\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset split}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class distribution}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution of the dataset}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classdist}{{1}{1}{Class distribution of the dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic statistics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic statistics for selected features}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{2}{Basic statistics for selected features}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of mean radius, colored by class. Malignant and benign cases show noticeable separation, which suggests that this feature contains useful discriminative information.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist}{{1}{2}{Histogram of mean radius, colored by class. Malignant and benign cases show noticeable separation, which suggests that this feature contains useful discriminative information}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standardization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}k-NN Classifier}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter tuning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation accuracy for different k values}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:knnval}{{3}{3}{Validation accuracy for different k values}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation accuracy of k-NN for different neighbor counts. In line with lecture intuition, larger values than $k=1$ smooth the decision rule and improve generalization, but excessively large values may eventually underfit.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:knnval}{{2}{3}{Validation accuracy of k-NN for different neighbor counts. In line with lecture intuition, larger values than $k=1$ smooth the decision rule and improve generalization, but excessively large values may eventually underfit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final k-NN model and test evaluation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final k-NN test result}}{3}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-NN confusion matrix on the test set.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree Classifier}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter tuning}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation accuracy for each Decision Tree hyperparameter configuration.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dtval}{{4}{5}{Validation accuracy for each Decision Tree hyperparameter configuration}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Decision Tree and test evaluation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Decision Tree test result}}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree confusion matrix on the test set.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature importance}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 feature importances of the best Decision Tree.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:featimp}{{6}{6}{Top 10 feature importances of the best Decision Tree}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misclassification Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
